upstream {{ chat_name }} {
        server 127.0.0.1:{{ meatspace_port }};
        fair;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

    listen 80;
    server_name {{ domain_name or "_" }};

    access_log /var/log/{{ chat_name }}-access.log;
    error_log /var/log/{{ chat_name }}-error.log;

{% if meatspace_auth_user and meatspace_auth_pass %}
    location / {
        auth_basic "private meat";
        auth_basic_user_file "/etc/nginx/conf.d/{{ chat_name }}";
        proxy_pass http://{{ chat_name }};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io/1/websocket/ {
       auth_basic off;
       allow all; 
        proxy_pass http://{{ chat_name }}/socket.io/1/websocket/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
{% else %}
    location / {
        proxy_pass http://{{ chat_name }};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
{% endif %}

}
