upstream meatspace {
        server 127.0.0.1:{{ meatspace_port }};
        fair;
}

server {

    listen 80;
    server_name {{ domain_name or "_" }};

    access_log /var/log/meatspace-access.log;
    error_log /var/log/meatspace-error.log;

    location / {
        proxy_pass http://meatspace;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

